@startuml on_call_phy_handler

skinparam sequence {
ArrowColor Gray
LifeLineBorderColor Gray
LifeLineBackgroundColor WhiteSmoke

ActorBorderColor Tomato
ActorBackgroundColor LightSalmon

ParticipantBackgroundColor PowderBlue
ParticipantBorderColor CornflowerBlue
}
skinparam DatabaseBorderColor SeaGreen
skinparam DatabaseBackgroundColor PaleGreen

actor OnCallPhysician
participant OnCallPhysicianHandler as PH
database PatientDataDS

OnCallPhysician -> PH ++ : sendDiagnosticInformation(PatientData)
PH -> PatientDataDS ++ : storePatientData(PatientData)
PH <- PatientDataDS -- : confirmation
OnCallPhysician <- PH -- : confirmation

OnCallPhysician -> PH ++ : sendPatientHealthInformation(PatientData)

PH -> PatientDataDS ++ : storePatientData(PatientData)
PH <- PatientDataDS -- : confirmation

OnCallPhysician <- PH -- : confirmation

@enduml
