@startuml data_diagram

skinparam ClassBorderColor #B85450
skinparam ClassBackgroundColor #F8CECC
left to right direction
!pragma layout elk
' Class diagram for the problem architecture (WHAT)

class Patient {
  +name
  +contactInfo
}

class "Medical Record" as MedicalRecord {
  +history
  +medications
  +allergies
  +notes
}

class "Therapeutic Plan" as TherapeuticPlan {
  +exercises
  +schedule
}

class "Patient Data" as PatientData {
  +type
  +parameters
}

class "Diagnostic Information" as DiagnosticInformation {}

class "Physiological Data" as PhysiologicalData {}

class "Daily Activity Data" as DailyActivityData {}

class Physician {
  +contactInfo
}

class "Attending Physician" as AttendingPhysician {}

class "On-Call Physician" as OnCallPhysician {}

class "Healthcare Facility" as HealthcareFacility {
  +name
  +location
}

class "Hospital" as Hospital {}

class "Ambulance" as Ambulance {}

class "Alert" as Alert {}

class "Red Type Alert" as RedTypeAlert {}

class "Anomaly Detected Alert" as AnomalyDetectedAlert {}

class "Threshold Alert" as ThresholdAlert {
  + patientCallConfirmation
}

RedTypeAlert --> Alert
AnomalyDetectedAlert --> Alert
ThresholdAlert --> Alert

class Anomaly {}


class Location {}

class Address {
  +street
  +city
  +state
  +zip
}

class GPS {
  +latitude
  +longitude
}

class "Physiological Sensors" as PhysiologicalSensors {
  +type
  +frequency
}

class Threshold {
  +parameter
  +range
}

Threshold "*" -- "1" TherapeuticPlan
TherapeuticPlan "1" -- "*" DailyActivityData
TherapeuticPlan "1" -- "*" PhysiologicalSensors
PhysiologicalSensors "1" -- "*" PhysiologicalData

Address --> Location
GPS --> Location

HealthcareFacility "1" -- "1" Address
Ambulance "1" -- "1" GPS
Patient "1" -- "1" Address

AnomalyDetectedAlert "1" -- "1" Anomaly

' Relationships
Patient "1" -- "1" MedicalRecord
Patient "1" -- "1" TherapeuticPlan
Patient "1" -- "*" PatientData

TherapeuticPlan "1" -- "1" AttendingPhysician

Hospital --> HealthcareFacility

Physician "1" -- "1" HealthcareFacility

AttendingPhysician --> Physician
OnCallPhysician --> Physician

PhysiologicalData --> PatientData
DailyActivityData --> PatientData
DiagnosticInformation --> PatientData

Alert "*" -- "1" Patient

Threshold "1" -- "1" ThresholdAlert


note right of PatientData
Represent various types of patient 
data along with their historical records
<<size>>
tenth of bytes
<<precision>>
strong
end note

@enduml
